1. (WR1) Ja'Marr Chase, CIN $57 10 81. (WR41) Jauan Jennings, SF $4 14 161. (WR69) Christian Kirk, HOU $0 6 241. (RB70) Trevor Etienne, CAR $0 14
2. (RB1) Bijan Robinson, ATL $56 5 82. (WR42) Cooper Kupp, SEA $4 8 162. (WR70) Mike Williams, LAC $0 12 242. (RB71) Jarquez Hunter, LAR $0 8
3. (WR2) Justin Jefferson, MIN $55 6 83. (RB27) TreVeyon Henderson, NE $4 14 163. (RB55) Jaylen Wright, MIA $0 12 243. (RB72) Sincere McCormick, LV $0 8
4. (RB2) Saquon Barkley, PHI $55 9 84. (RB28) Kaleb Johnson, PIT $4 5 164. (RB56) Will Shipley, PHI $0 9 244. (RB73) Antonio Gibson, NE $0 14
5. (RB3) Jahmyr Gibbs, DET $54 8 85. (RB29) Isiah Pacheco, KC $4 10 165. (RB57) Justice Hill, BAL $0 7 245. (RB74) Jaleel McLaughlin, DEN $0 12
6. (WR3) CeeDee Lamb, DAL $53 10 86. (RB30) Javonte Williams, DAL $4 10 166. (WR71) Quentin Johnston, LAC $0 12 246. (RB75) Devin Singletary, NYG $0 14
7. (WR4) Puka Nacua, LAR $53 8 87. (RB31) Tyrone Tracy Jr., NYG $3 14 167. (TE19) Chigoziem Okonkwo, TEN $0 10 247. (RB76) Ty Johnson, BUF $0 7
8. (WR5) Malik Nabers, NYG $52 14 88. (RB32) Brian Robinson Jr., WAS $3 12 168. (TE20) Zach Ertz, WAS $0 12 248. (RB77) Samaje Perine, CIN $0 10
9. (RB4) Christian McCaffrey, SF $51 14 89. (RB33) Jaylen Warren, PIT $3 5 169. (DST1) Texans D/ST, HOU $0 6 249. (RB78) Elijah Mitchell, KC $0 10
10. (WR6) Amon-Ra St. Brown, DET $50 8 90. (RB34) Rhamondre Stevenson, NE $3 14 170. (DST2) Steelers D/ST, PIT $0 5 250. (RB79) Sean Tucker, TB $0 9
11. (RB5) Ashton Jeanty, LV $48 8 91. (QB7) Baker Mayfield, TB $3 9 171. (DST3) Broncos D/ST, DEN $0 12 251. (RB80) Clyde Edwards-Helaire, NO $0 11
12. (RB6) De'Von Achane, MIA $46 12 92. (QB8) Bo Nix, DEN $3 12 172. (DST4) Lions D/ST, DET $0 8 252. (WR91) Tutu Atwell, LAR $0 8
13. (WR7) Nico Collins, HOU $45 6 93. (QB9) Kyler Murray, ARI $3 8 173. (DST5) Vikings D/ST, MIN $0 6 253. (WR92) Jalen Coker, CAR $0 14
14. (WR8) Brian Thomas Jr., JAX $43 16 94. (QB10) Brock Purdy, SF $3 14 174. (DST6) Seahawks D/ST, SEA $0 8 254. (DST15) Buccaneers D/ST, TB $0 9
15. (WR9) A.J. Brown, PHI $42 9 95. (WR43) Deebo Samuel Sr., WAS $3 12 175. (DST7) Ravens D/ST, BAL $0 7 255. (DST16) Cardinals D/ST, ARI $0 8
16. (RB7) Jonathan Taylor, IND $40 11 96. (WR44) Stefon Diggs, NE $2 14 176. (DST8) Patriots D/ST, NE $0 14 256. (K15) Brandon McManus, GB $0 5
17. (RB8) Josh Jacobs, GB $38 5 97. (WR45) Ricky Pearsall, SF $2 14 177. (DST9) Bills D/ST, BUF $0 7 257. (K16) Evan McPherson, CIN $0 10
18. (RB9) Derrick Henry, BAL $37 7 98. (WR46) Keon Coleman, BUF $2 7 178. (DST10) Packers D/ST, GB $0 5 258. (TE27) Tyler Higbee, LAR $0 8
19. (TE1) Brock Bowers, LV $36 8 99. (WR47) Michael Pittman Jr., IND $2 11 179. (DST11) Colts D/ST, IND $0 11 259. (TE28) Theo Johnson, NYG $0 14
20. (TE2) Trey McBride, ARI $35 8 100. (WR48) Jayden Reed, GB $2 5 180. (DST12) Eagles D/ST, PHI $0 9 260. (TE29) Noah Fant, SEA $0 8
21. (RB10) Bucky Irving, TB $34 9 101. (RB35) Cam Skattebo, NYG $2 14 181. (K1) Jake Bates, DET $0 8 261. (WR93) Gabe Davis, FA $0 0
22. (WR10) Drake London, ATL $33 5 102. (RB36) Austin Ekeler, WAS $2 12 182. (K2) Chase McLaughlin, TB $0 9 262. (WR94) Parker Washington, JAX $0 16
23. (RB11) Kyren Williams, LAR $32 8 103. (RB37) J.K. Dobbins, DEN $2 12 183. (K3) Cameron Dicker, LAC $0 12 263. (WR95) Jalen Tolbert, DAL $0 10
24. (RB12) James Cook, BUF $32 7 104. (QB11) Caleb Williams, CHI $2 5 184. (K4) Brandon Aubrey, DAL $0 10 264. (WR96) Josh Reynolds, NYJ $0 9
25. (QB1) Josh Allen, BUF $31 7 105. (QB12) Justin Herbert, LAC $2 12 185. (K5) Jason Sanders, MIA $0 12 265. (RB81) Cordarrelle Patterson, PIT $0 5
26. (QB2) Lamar Jackson, BAL $30 7 106. (TE9) Evan Engram, DEN $2 12 186. (K6) Tyler Bass, BUF $0 7 266. (RB82) Kyle Juszczyk, SF $0 14
27. (QB3) Jayden Daniels, WAS $30 12 107. (TE10) Jonnu Smith, MIA $2 12 187. (K7) Jake Elliott, PHI $0 9 267. (QB28) Sam Darnold, SEA $0 8
28. (QB4) Jalen Hurts, PHI $29 9 108. (TE11) Tucker Kraft, GB $2 5 188. (K8) Chris Boswell, PIT $0 5 268. (QB29) Aaron Rodgers, PIT $0 5
29. (WR11) Tee Higgins, CIN $28 10 109. (TE12) Colston Loveland, CHI $2 5 189. (K9) Harrison Butker, KC $0 10 269. (QB30) Russell Wilson, NYG $0 14
30. (WR12) Ladd McConkey, LAC $27 12 110. (WR49) Rashid Shaheed, NO $2 11 190. (K10) Cairo Santos, CHI $0 5 270. (QB31) Tyler Shough, NO $0 11
31. (WR13) Tyreek Hill, MIA $26 12 111. (WR50) Darnell Mooney, ATL $2 5 191. (K11) Tyler Loop, BAL $0 7 271. (WR97) Noah Brown, WAS $0 12
32. (WR14) Davante Adams, LAR $25 8 112. (WR51) Josh Downs, IND $2 11 192. (K12) Matt Gay, WAS $0 12 272. (WR98) KaVontae Turpin, DAL $0 10
33. (WR15) Rashee Rice, KC $24 10 113. (TE13) Dallas Goedert, PHI $2 9 193. (TE21) Kyle Pitts, ATL $0 5 273. (WR99) Robert Woods, PIT $0 5
34. (WR16) Jaxon Smith-Njigba, SEA $23 8 114. (RB38) Travis Etienne Jr., JAX $2 16 194. (WR72) Romeo Doubs, GB $0 5 274. (WR100) Tre Tucker, LV $0 8
35. (WR17) Terry McLaurin, WAS $22 12 115. (RB39) Tyjae Spears, TEN $2 10 195. (RB58) Blake Corum, LAR $0 8 275. (WR101) Van Jefferson, TEN $0 10
36. (RB13) Chase Brown, CIN $22 10 116. (RB40) Tank Bigsby, JAX $2 16 196. (RB59) Zack Moss, CIN $0 10 276. (RB83) Emari Demercado, ARI $0 8
37. (RB14) Kenneth Walker III, SEA $22 8 117. (RB41) Rachaad White, TB $2 9 197. (QB21) C.J. Stroud, HOU $0 6 277. (RB84) Kyle Monangai, CHI $0 5
38. (RB15) Alvin Kamara, NO $21 11 118. (RB42) Jordan Mason, MIN $2 6 198. (QB22) Trevor Lawrence, JAX $0 16 278. (RB85) Devin Neal, NO $0 11
39. (TE3) George Kittle, SF $21 14 119. (RB43) Najee Harris, LAC $2 12 199. (QB23) Cameron Ward, TEN $0 10 279. (RB86) Alec Ingold, MIA $0 12
40. (QB5) Joe Burrow, CIN $20 10 120. (RB44) Zach Charbonnet, SEA $2 8 200. (QB24) Michael Penix Jr., ATL $0 5 280. (RB87) Keaton Mitchell, BAL $0 7
41. (RB16) Chuba Hubbard, CAR $19 14 121. (TE14) Pat Freiermuth, PIT $1 5 201. (WR73) Tyler Lockett, TEN $0 10 281. (RB88) Dare Ogunbowale, HOU $0 6
42. (WR18) Mike Evans, TB $19 9 122. (TE15) Dalton Kincaid, BUF $1 7 202. (WR74) DeMario Douglas, NE $0 14 282. (RB89) Jordan James, SF $0 14
43. (WR19) Garrett Wilson, NYJ $18 9 123. (WR52) Jayden Higgins, HOU $1 6 203. (WR75) Nick Westbrook-Ikhine, MIA $0 12 283. (RB90) Isaiah Davis, NYJ $0 9
44. (WR20) Marvin Harrison Jr., ARI $17 8 124. (QB13) Dak Prescott, DAL $1 10 204. (WR76) Joshua Palmer, BUF $0 7 284. (WR102) Greg Dortch, ARI $0 8
45. (WR21) DJ Moore, CHI $17 5 125. (QB14) Justin Fields, NYJ $1 9 205. (WR77) Diontae Johnson, CLE $0 9 285. (DST17) Chiefs D/ST, KC $0 10
46. (RB17) James Conner, ARI $15 8 126. (QB15) Drake Maye, NE $1 14 206. (TE22) Mike Gesicki, CIN $0 10 286. (DST18) Dolphins D/ST, MIA $0 12
47. (WR22) DK Metcalf, PIT $15 5 127. (QB16) Jordan Love, GB $1 5 207. (TE23) Brenton Strange, JAX $0 16 287. (K17) Jason Myers, SEA $0 8
48. (WR23) Xavier Worthy, KC $14 10 128. (QB17) Jared Goff, DET $1 8 208. (WR78) Brandin Cooks, NO $0 11 288. (K18) Wil Lutz, DEN $0 12
49. (RB18) Joe Mixon, HOU $13 6 129. (QB18) J.J. McCarthy, MIN $1 6 209. (WR79) Darius Slayton, NYG $0 14 289. (TE30) Isaiah Likely, BAL $0 7
50. (RB19) Omarion Hampton, LAC $13 12 130. (WR53) Jack Bech, LV $1 8 210. (WR80) DeAndre Hopkins, BAL $0 7 290. (TE31) Juwan Johnson, NO $0 11
51. (RB20) Breece Hall, NYJ $12 9 131. (WR54) Xavier Legette, CAR $1 14 211. (WR81) Adonai Mitchell, IND $0 11 291. (TE32) Ja'Tavion Sanders, CAR $0 14
52. (RB21) Quinshon Judkins, CLE $11 9 132. (WR55) Adam Thielen, CAR $1 14 212. (RB60) Nick Chubb, HOU $0 6 292. (TE33) Elijah Arroyo, SEA $0 8
53. (RB22) D'Andre Swift, CHI $11 5 133. (WR56) Cedric Tillman, CLE $1 9 213. (RB61) Woody Marks, HOU $0 6 293. (TE34) Tyler Conklin, LAC $0 12
54. (WR24) Zay Flowers, BAL $10 7 134. (WR57) Hollywood Brown, KC $1 10 214. (RB62) Kendre Miller, NO $0 11 294. (WR103) Jordan Whittington, LAR $0 8
55. (WR25) Courtland Sutton, DEN $10 12 135. (TE16) Jake Ferguson, DAL $1 10 215. (TE24) Cade Otton, TB $0 9 295. (WR104) Marquez Valdes-Scantling, SEA $0 8
56. (WR26) DeVonta Smith, PHI $10 9 136. (TE17) Tyler Warren, IND $1 11 216. (TE25) Dalton Schultz, HOU $0 6 296. (QB32) Daniel Jones, IND $0 11
57. (WR27) Calvin Ridley, TEN $10 10 137. (WR58) Brandon Aiyuk, SF $1 14 217. (TE26) Mason Taylor, NYJ $0 9 297. (DST19) Bears D/ST, CHI $0 5
58. (WR28) Jaylen Waddle, MIA $9 12 138. (WR59) Emeka Egbuka, TB $1 9 218. (QB25) Anthony Richardson, IND $0 11 298. (DST20) Rams D/ST, LAR $0 8
59. (WR29) Jerry Jeudy, CLE $9 9 139. (WR60) Kyle Williams, NE $1 14 219. (QB26) Bryce Young, CAR $0 14 299. (DST21) 49ers D/ST, SF $0 14
60. (WR30) Jameson Williams, DET $9 8 140. (WR61) Tre Harris, LAC $1 12 220. (QB27) Geno Smith, LV $0 8 300. (DST22) Chargers D/ST, LAC $0 12
61. (WR31) George Pickens, DAL $8 10 141. (WR62) Wan'Dale Robinson, NYG $1 14 221. (RB63) Jerome Ford, CLE $0 9
62. (TE4) Sam LaPorta, DET $8 8 142. (WR63) Marvin Mims Jr., DEN $1 12 222. (RB64) Dylan Sampson, CLE $0 9
63. (TE5) T.J. Hockenson, MIN $8 6 143. (WR64) Rashod Bateman, BAL $1 7 223. (RB65) Rico Dowdle, CAR $0 14
64. (WR32) Rome Odunze, CHI $7 5 144. (WR65) Luther Burden III, CHI $1 5 224. (WR82) Keenan Allen, FA $0 0
65. (WR33) Tetairoa McMillan, CAR $7 14 145. (WR66) Pat Bryant, DEN $1 12 225. (RB66) Alexander Mattison, MIA $0 12 Falcons, Bears
66. (WR34) Travis Hunter, JAX $7 16 146. (WR67) Jalen McMillan, TB $1 9 226. (RB67) Raheem Mostert, LV $0 8 Packers, Steelers
67. (RB23) RJ Harvey, DEN $7 12 147. (RB45) Trey Benson, ARI $1 8 227. (WR83) Amari Cooper, FA $0 0 6 Texans, Vikings
68. (RB24) David Montgomery, DET $6 8 148. (RB46) Tyler Allgeier, ATL $1 5 228. (WR84) Christian Watson, GB $0 5 7 Ravens, Bills
69. (RB25) Aaron Jones, MIN $6 6 149. (RB47) Bhayshul Tuten, JAX $1 16 229. (WR85) Andrei Iosivas, CIN $0 10 Cardinals, Lions
70. (QB6) Patrick Mahomes, KC $6 10 150. (RB48) Jaydon Blue, DAL $1 10 230. (WR86) Allen Lazard, NYJ $0 9 Jaguars, Rams
71. (RB26) Tony Pollard, TEN $6 10 151. (RB49) Isaac Guerendo, SF $1 14 231. (WR87) Calvin Austin III, PIT $0 5 Raiders, Seahawks
72. (WR35) Chris Godwin, TB $6 9 152. (RB50) MarShawn Lloyd, GB $1 5 232. (WR88) Alec Pierce, IND $0 11 Browns, Jets
73. (WR36) Jordan Addison, MIN $6 6 153. (RB51) Ray Davis, BUF $1 7 233. (WR89) Jaylin Noel, HOU $0 6 Eagles, Buccaneers
74. (WR37) Jakobi Meyers, LV $5 8 154. (RB52) Kareem Hunt, KC $1 10 234. (WR90) Ray-Ray McCloud III, ATL $0 5 Bengals, Cowboys
75. (WR38) Chris Olave, NO $5 11 155. (RB53) Roschon Johnson, CHI $1 5 235. (DST13) Jets D/ST, NYJ $0 9 Chiefs, Titans
76. (TE6) David Njoku, CLE $5 9 156. (RB54) Braelon Allen, NYJ $1 9 236. (DST14) Giants D/ST, NYG $0 14 11 Colts, Saints
77. (TE7) Travis Kelce, KC $5 10 157. (QB19) Tua Tagovailoa, MIA $1 12 237. (K13) Ka'imi Fairbairn, HOU $0 6 Broncos, Chargers
78. (TE8) Mark Andrews, BAL $4 7 158. (QB20) Matthew Stafford, LAR $1 8 238. (K14) Joshua Karty, LAR $0 8 Dolphins, Commanders
79. (WR39) Matthew Golden, GB $4 5 159. (TE18) Hunter Henry, NE $1 14 239. (RB68) Miles Sanders, DAL $0 10 Panthers, Patriots
80. (WR40) Khalil Shakir, BUF $4 7 160. (WR68) Michael Wilson, ARI $1 8 240. (RB69) DJ Giddens, IND $0 11 Giants, 49ers